# listanamao

./: README.md
ListaNaMao/: .project  pom.xml
ListaNaMao/src/main/java/br/com/listanamao/bean/: BairroBean.java  EstabelecimentoBean.java  MarcaBean.java  ProdutoBean.java  ProdutoEstabelecimentoBean.java
ListaNaMao/src/main/java/br/com/listanamao/dao/: BairroDAO.java  EstabelecimentoDAO.java  GenericDAO.java  MarcaDAO.java  ProdutoDAO.java  ProdutoEstabelecimentoDAO.java
ListaNaMao/src/main/java/br/com/listanamao/domain/: Bairro.java  Estabelecimento.java  GenericDomain.java  Marca.java  Produto.java  ProdutoEstabelecimento.java
ListaNaMao/src/main/java/br/com/listanamao/util/: HibernateUtil.java
ListaNaMao/src/main/resources/: hibernate.cfg.xml
ListaNaMao/src/main/webapp/Pages/: bairro.xhtml  estabelecimento.xhtml  marca.xhtml
ListaNaMao/src/main/webapp/Template/: menu.xhtml
ListaNaMao/src/main/webapp/WEB-INF/: web.xml
ListaNaMao/src/test/java/br/com/listanamao/dao/: BairroDAOTest.java  EstabelecimentoDAOTest.java  MarcaDAOTest.java  ProdutoDAOTest.java  ProdutoEstabelecimentoDAOTest.java
ListaNaMao/src/test/java/br/com/listanamao/util/: HibernateUtilTest.java
