<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.listanamao</groupId>
  <artifactId>ListaNaMao</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  
  <!-- codificação de caracteres -->
<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<!-- parametros de execução -->
<build>

	<!-- Nome do projeto empacotado -->
	<finalName>Sistemas</finalName>

	<!-- plugins -->
	<plugins>

		<!-- Compilador -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>

</build>

<!-- Dependencias -->
<dependencies>

	<!-- Hibernate core -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.11.Final</version>
	</dependency>

	
	<!-- JUnit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	
	<!-- JSF / Componentes e Framework MVC -->
	<dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.faces</artifactId>
		<version>2.2.12</version>
	</dependency>
	
	<!-- http://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.4-1200-jdbc41</version>
	</dependency>
	
	
	<!-- PrimeFaces -->
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>5.3</version>
	</dependency>
	
	<!-- Temas do PrimeFaces -->
	<dependency>
		<groupId>org.primefaces.extensions</groupId>
		<artifactId>all-themes</artifactId>
		<version>1.0.8</version>
	</dependency>
	
	<!-- OmniFaces -->
	<dependency>
		<groupId>org.omnifaces</groupId>
		<artifactId>omnifaces</artifactId>
		<version>1.11</version>
	</dependency>
</dependencies>
  
  
</project>